apply plugin: 'com.android.library'
//./gradlew bintrayUpload
ext {
    bintrayRepo = 'maven'
    bintrayName = 'Gota'

    publishedGroupId = 'net.alhazmy13.Gota'
    libraryName = 'libary'

    artifact = 'libary'

    libraryDescription = 'Gota'

    siteUrl = 'https://github.com/alhzmy13/Gota'
    gitUrl = 'https://github.com/alhzmy13/Gota.git'

    libraryVersion = '1.4.1'

    developerId = 'alhazmy13'
    developerName = 'Abdullah Alhazmy'
    developerEmail = 'me@alhazmy13.net'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.1'
}
apply from: './bintrayv1.gradle'
apply from: './installv1.gradle'